# testcases

./: pom.xml
src/main/java/testCases/: RemoveFirst2A.java
src/test/java/testCases/: RemovingA.java
